{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "noExternalResolve": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "compileOnSave": false,
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./src/assets/scripts/app/ajax-load.ts",
        "./src/assets/scripts/projects/music-art/music-xml.ts",
        "./src/assets/scripts/projects/music-art/view.ts",
        "./src/assets/scripts/projects/sorting/sorting.ts",
        "./typings/d3/d3.d.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/lodash/lodash.d.ts",
        "./typings/modernizr/modernizr.d.ts",
        "./typings/node/node.d.ts"
    ]
}
